{
  "ConnectionStrings": {
    "ParsaLibraryManagementSQLServerConnection": "Data Source=ALI\\MSSQLSERVER2022;Initial Catalog=ParsaLibraryManagementNewDb;Integrated Security=True;Encrypt=False"
    //todo change
  },
  "FileUploadOptions": {
    "MaxFileSize": 10485760, // 10 MB in bytes
    "AllowedExtensions": [ ".jpg", ".jpeg", ".png" ]
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information"
    },
    "WriteTo": [
      { "Name": "Console"},
      {
        "Name": "File",
        "Args": {
          "path": "../logs/parsa-.log",
          "rollingInterval": "Day",
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} {CorrelationId} {Level:u3} {Username} {Message:lj}{Exception}{NewLine}"
        }
      }
    ]
  },
  "AllowedHosts": "*"
}
